# DocumentChunker

./: DocumentChunker.sln  README.md
src/DocumentChunker/: DocumentChunker.csproj  GlobalUsings.cs  NOTICE.txt
src/DocumentChunker/Chunkers/: DocxDocumentChunker.cs  HtmlChunker.cs  PdfDocumentChunker.cs  PlainTextDocumentChunker.cs
src/DocumentChunker/Core/: ChunkerConfig.cs  IChunkerConfig.cs  IDocumentChunker.cs
src/DocumentChunker/Enum/: ChunkType.cs
src/DocumentChunker/Extensions/: HtmlNodeExtensions.cs
tests/DocumentChunker.Tests/: DocumentChunker.Tests.csproj  DocxChunker_Tests.cs  HtmlChunker_Tests.cs  PdfDocumentChunker.cs  PlainTextDocumentChunker_Tests.cs
